# BookShopWeb

./: pom.xml
src/main/java/com/example/bookshop/: BookShopApplication.java
src/main/java/com/example/bookshop/controller/: AuthController.java  BookingController.java  ProductController.java  StoreController.java  UserController.java  UserProfileController.java
src/main/java/com/example/bookshop/entity/: Booking.java  Product.java  Role.java  Status.java  Store.java  User.java
src/main/java/com/example/bookshop/mapper/: Converter.java
src/main/java/com/example/bookshop/pojos/: BookingObj.java  ProductObj.java  RoleObj.java  StatusObj.java  StoreObj.java  UserObj.java
src/main/java/com/example/bookshop/pojos/enums/: RoleType.java  StatusType.java
src/main/java/com/example/bookshop/pojosdto/: BookingDto.java  ProductDto.java  RoleDto.java  StatusDto.java  StoreDto.java  UserDto.java
src/main/java/com/example/bookshop/pojosdto/enums/: RoleType.java  StatusType.java
src/main/java/com/example/bookshop/repository/: IBookingRepository.java  IProductRepository.java  IStatusRepository.java  IUserRepository.java
src/main/java/com/example/bookshop/service/: IAuthService.java  IBookingService.java  IProductService.java  IUserService.java
src/main/java/com/example/bookshop/serviceimpl/: AuthServiceImpl.java  BookingServiceImpl.java  ProductServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: authPage.html
src/main/resources/templates/view/elements/: footer.html  header.html
src/main/resources/templates/view/js/: authPageScript.js  footerScript.js  userPageScript.js
src/main/resources/templates/view/pages/: bookingsPage.html  productsPage.html  storePage.html  userCreatePage.html  userProfilePage.html  usersPage.html
src/test/java/com/example/bookshop/: BookingControllerTests.java  UserControllerTests.java
src/test/java/com/example/bookshop/controller/: BookingControllerTests.java
src/test/java/com/example/bookshop/service/: BookingServiceTests.java  UserServiceTests.java
